[program:chatapp]
command = /var/www/.virtualenvs/chatapp/bin/gunicorn wsgi:app -w 2
directory = /var/www/chatapp
user = www-data
stdout_logfile = /var/www/chatapp/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /var/www/chatapp/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
